@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600;800&family=Ubuntu:wght@300;400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-color:#F5F7FC;
}


body{
    background-color: var(--bg-color)  ;
}

.first-section {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    padding: 0px 0px 0px 40px ;
}
.first-section .online img{
    width: 700px;
}

.title-btn > p{
    font-size: 1.5rem;
}

@media (max-width: 1000px){
    
    
    .first-section .online img{
        width: 500px;
    }
    
    .title-btn h1{
        font-size: 2rem;
    }
    .title-btn > p{
        font-size: 1rem;
    }
}

@media (max-width: 770px){
    
    .first-section {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        padding: 0px 0px 0px 10px ;
    }
    
    .first-section .online img{
        width: 350px;
    }

    .title-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .title-btn h1{
        font-size: 3rem;
    }
    .title-btn > p{
        font-size: 1.5rem;
    }
}





@media (max-width: 414px){
    .first-section {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        padding: 0px 0px 0px 10px ;
    }
    .first-section .online img{
        width: 300px;
    }
    .title-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .title-btn h1{
        font-size: 3rem;
    }

}